# oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@220.191.237.101:1530:orcl
#jdbc.username=weifei_uat
#jdbc.password=weifeiuat
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=test
#jdbc.password=test
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
# oracle_JC
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.46:1521:orcl
#jdbc.username=snowexp
#jdbc.password=snowexp
# mysql 112.126.83.211
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/bdjw_yj?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=30
jdbc.initialSize=1
jdbc.maxWait=20000
jdbc.minIdle=1
#hibernate.dialect=org.hibernate.dialect.MySQLDialect