phpMyAdmin-4.6.6-all-languages.tar.gz

tar zxvf phpMyAdmin-4.6.6-all-languages.tar.gz
重命名解压文件夹为 phpMyAdmin


cd /mydata/setup/nginx/html/phpMyAdmin
cp libraries/config.default.php config.inc.php 
vim config.inc.php 


$cfg['PmaAbsoluteUri'] = 'http://localhost/phpMyAdmin';   //phpmyadmin所在的地址

$cfg['Servers'][$i]['host'] = '127.0.0.1:3306';   //设定mysql所在的主机名或IP地址，此处通常保持默认的localhost即可

$cfg['Servers'][$i]['auth_type'] = 'cookie';   //在本机调试用config，否则用cookie，这里建议用cookie

$cfg['Servers'][$i]['user'] = 'root';   //设定mysql的用户名

$cfg['Servers'][$i]['password'] = 'password';   //设定mysql的用户密码

$cfg['DefaultLang'] = 'zh-utf-8';   //设定默认语言



